<!DOCTYPE html>
<html>

<head>

  <style>
    iframe {
      margin-left: 15vw;
      margin-bottom: vh;
      margin-top: vh;
      height: 95vh;
      width: 70vw;
      position: absolute;
      z-index: 1;
    }
  </style>

</head>
<body style= "background-color: paleTurquoise">  <a href = "index.html"> HOME </a>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTNq2VC8hLg2Ge9v8birBAAv1Jl1kEjZH6La5uSZo37uZ4qSclCqXAIJi-jz_WdHYm1sE0AR94L5W11/pub?embedded=true"></iframe>

</body>
</html>
